[PROJECT]
Target=MAIN.HEX
Development_Mode=2
Processor=0x684a
ToolSuite=HI-TECH
[Fuses]
Frequency=4000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=1
WDTPrescale=713
StackBreak=1
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=2
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0
[Directories]
Include=
Library=
LinkerScript=
[Target Data]
FileList=MAIN.OBJ;DELAY.OBJ;
BuildTool=PIC-C Linker
OptionString=-INTEL;
AdditionalOptionString=
BuildRequired=0
[MAIN.C]
Type=4
Path=
FileList=PIC.H;DELAY.H;
BuildTool=
OptionString=
AdditionalOptionString=
[PIC.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[DELAY.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[DELAY.C]
Type=4
Path=
FileList=PIC.H;ALWAYS.H;.C;DELAY.H;
BuildTool=
OptionString=
AdditionalOptionString=
[ALWAYS.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0
[DELAY.OBJ]
Type=2
Path=
FileList=DELAY.C;
BuildTool=PIC-C Compiler
OptionString=-G;-O;-Zg;-D24;-E;-ASMLIST;-FAKELOCAL;
AdditionalOptionString=
BuildRequired=0
[MAIN.OBJ]
Type=2
Path=
FileList=MAIN.C;
BuildTool=PIC-C Compiler
OptionString=-G;-O;-Zg;-D24;-E;-ASMLIST;-FAKELOCAL;
AdditionalOptionString=
BuildRequired=0
[mru-list]
1=d:\test\main.c
2=d:\test\delay.c
3=d:\test\delay.h
4=d:\wt\htpic\main.c
5=d:\keygho~2\kgmlem~1\main.h
