_LCD_STROBE: CODE, 5975 0 8
_string: CODE, 6091 0 26
_pic_init: CODE, 6043 0 24
_abs: CODE, 5983 0 18
___ftpack: CODE, 3002 0 123
_main: CODE, 1616 0 432
_DelayS: CODE, 2254 0 28
___lwtoft: CODE, 6020 0 23
_DelayMs: CODE, 2282 0 30
_deselect: CODE, 3568 0 157
_motorRelax: CODE, 5961 0 7
_getData: CODE, 57 0 223
___lwdiv: CODE, 2726 0 78
_data: CODE, 2346 0 35
_SendIRSequence: CODE, 7 0 50
_SendIRPulseCycles: CODE, 2509 0 47
_sprintf: CODE, 518 0 313
_print: CODE, 1193 0 423
_takePic: CODE, 6117 0 27
_spin: CODE, 831 0 362
_start: CODE, 3414 0 154
_select: CODE, 3891 0 205
___lwmod: CODE, 2658 0 68
_clear: CODE, 5968 0 7
_left: CODE, 3125 0 135
_cmd: CODE, 2465 0 44
_getKey: CODE, 2804 0 84
_printData: CODE, 2888 0 114
___ftmul: CODE, 280 0 238
_right: CODE, 3260 0 154
___wmul: CODE, 2381 0 42
___fttol: CODE, 3725 0 166
_lcd_init: CODE, 2603 0 55
___bmul: CODE, 6067 0 24
Total: 3924